<resources>
    <string name="app_name">ImageViewer</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_big_picture">BigPicture</string>
    <string name="failed_response_smash">JSON query failed!</string>
    <string name="internet_off">Turn on your internet connection and restart the app!</string>
    <string name="json_download">Downloading JSON.. Please wait.</string>
</resources>
